<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\DemoResources\Scripts\GrabHand.cs">
    <Files>
      <File FileName="Assets\lockRotation.cs" Line="29" Column="65" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\SkeletalHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\DebugFinger.cs" Line="16" Column="31" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\DebugHand.cs" Line="16" Column="30" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\FingerModel.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" Line="146" Column="4" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\GrabHand.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>