<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\InteractionSceneSetup.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="53" Column="6" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" Line="192" Column="3" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\InteractionSceneSetup.cs" Line="121" Column="4" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Holding.cs" Line="8" Column="3" />
      <File FileName="Assets\lockRotation.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>