<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs">
    <Files>
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" Line="238" Column="9" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Holding.cs" Line="1" Column="1" />
      <File FileName="Assets\lockRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>