<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs">
    <Files>
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" Line="190" Column="30" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\GrabHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\DemoResources\Scripts\Grabbable.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\InteractionSceneSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\UnityIntegration\AddRemoveBodyUtil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Pico\Documents\GitHub\floatFun\floatFun\testProj\Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" line="190" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>