<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lockRotation.cs">
    <Files>
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\LeapInteraction.cs" Line="247" Column="67" />
      <File FileName="Assets\LeapMotion\Scripts\Hands\RigidHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\InteractionUtils (alpha)\Scripts\DllWrapper\Holding.cs" Line="1" Column="1" />
      <File FileName="Assets\lockRotation.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>